spring.datasource.url=jdbc:mysql://localhost:3306/shop_05
spring.datasource.username=root
spring.datasource.password=12345678a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

